{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.github"
		},
		{
			"path": "../.venv"
		},
		{
			"path": "../backend"
		},
		{
			"path": "../deployments"
		},
		{
			"path": "../dockerfile"
		},
		{
			"path": "../docs"
		},
		{
			"path": "../frontend"
		},
		{
			"path": "../kalpavriksha"
		},
		{
			"path": "../memory"
		},
		{
			"path": "../reflection"
		},
		{
			"path": "../scripts"
		},
		{
			"path": "../sim"
		},
		{
			"path": "../smoke"
		},
		{
			"path": "../src"
		},
		{
			"path": "../tests"
		},
		{
			"path": "../tools"
		}
	]
}